<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LANGUAGES</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="languages.css">
</head>
<body>
    <div id="head">
        <div id="logo" onclick="location.href='main.html'">
            <img src="img/logo_color.png">
        </div>

        <div id="user">
            <ul id="head_menu">
                <a href="mypage.html"><li id="user_name">ㅇㅇ님</li></a>
                <li id="basket">
                    <img src="img/basket.png">
                </li>
            </ul>
        </div>
    </div>

    <div id="main">
        <p id="title">LANGUAGES</p>

        <table id="contents">
            <tr>
               <td></td>
               <td></td>
               <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>